echo "3 sys/timeb.h" >./temp_c/compat-4.1/ftime.c.hfiles
echo "x pwd.h" >./temp_c/compat-4.1/getpw.c.hfiles
echo "x sgtty.h" >./temp_c/compat-4.1/gtty.c.hfiles
echo "x unistd.h" >./temp_c/compat-4.1/nice.c.hfiles
echo "x unistd.h" >./temp_c/compat-4.1/pause.c.hfiles
echo "x stdlib.h" >./temp_c/compat-4.1/rand.c.hfiles
echo "x sgtty.h" >./temp_c/compat-4.1/stty.c.hfiles
echo "x unistd.h" >./temp_c/compat-4.1/tell.c.hfiles
echo "5 sys/times.h" >./temp_c/compat-4.1/times.c.hfiles
echo "x unistd.h" >./temp_c/compat-4.1/utime.c.hfiles
echo "x sys/vlimit.h" >./temp_c/compat-4.1/vlimit.c.hfiles
echo "2 sys/vtimes.h" >./temp_c/compat-4.1/vtimes.c.hfiles
echo "x stdlib.h" >./temp_c/compat-sys5/getopt.c.hfiles
echo "1 memory.h" >./temp_c/compat-sys5/memccpy.c.hfiles
echo "2 memory.h" >./temp_c/compat-sys5/memchr.c.hfiles
echo "1 memory.h" >./temp_c/compat-sys5/memcmp.c.hfiles
echo "1 memory.h" >./temp_c/compat-sys5/memcpy.c.hfiles
echo "1 memory.h" >./temp_c/compat-sys5/memset.c.hfiles
echo "1 string.h" >./temp_c/compat-sys5/strcatn.c.hfiles
echo "2 string.h" >./temp_c/compat-sys5/strchr.c.hfiles
echo "1 string.h" >./temp_c/compat-sys5/strcmpn.c.hfiles
echo "1 string.h" >./temp_c/compat-sys5/strcpyn.c.hfiles
echo "1 string.h" >./temp_c/compat-sys5/strcspn.c.hfiles
echo "1 string.h" >./temp_c/compat-sys5/strpbrk.c.hfiles
echo "1 string.h" >./temp_c/compat-sys5/strrchr.c.hfiles
echo "1 string.h" >./temp_c/compat-sys5/strspn.c.hfiles
echo "1 string.h" >./temp_c/compat-sys5/strtok.c.hfiles
echo "2 stdio.h" >./temp_c/compat-sys5/tmpnam.c.hfiles
echo "x stdlib.h" >./temp_c/gen/abort.c.hfiles
echo "x unistd.h" >./temp_c/gen/alarm.c.hfiles
echo "x stdlib.h" >./temp_c/gen/atoi.c.hfiles
echo "x stdlib.h" >./temp_c/gen/atol.c.hfiles
echo "x stdlib.h" >./temp_c/gen/calloc.c.hfiles
echo "45 sys/dir.h" >./temp_c/gen/closedir.c.hfiles
echo "8 pwd.h" >./temp_c/gen/crypt.c.hfiles
echo "7 time.h" >./temp_c/gen/ctime.c.hfiles
echo "15 unistd.h" >./temp_c/gen/execvp.c.hfiles
echo "7 stdio.h" >./temp_c/gen/fakcu.c.hfiles
echo "2 math.h" >./temp_c/gen/frexp.c.hfiles
echo "15 fstab.h" >./temp_c/gen/fstab.c.hfiles
echo "x stdlib.h" >./temp_c/gen/gcvt.c.hfiles
echo "x stdlib.h" >./temp_c/gen/getenv.c.hfiles
echo "13 grp.h" >./temp_c/gen/getgrent.c.hfiles
echo "5 grp.h" >./temp_c/gen/getgrgid.c.hfiles
echo "7 grp.h" >./temp_c/gen/getgrnam.c.hfiles
echo "x unistd.h" >./temp_c/gen/getlogin.c.hfiles
echo "x unistd.h" >./temp_c/gen/getpass.c.hfiles
echo "25 pwd.h" >./temp_c/gen/getpwent.c.hfiles
echo "83 pwd.h" >./temp_c/gen/getpwnamuid.c.hfiles
echo "7 ttyent.h" >./temp_c/gen/getttyent.c.hfiles
echo "4 ttyent.h" >./temp_c/gen/getttynam.c.hfiles
echo "x unistd.h" >./temp_c/gen/getusershell.c.hfiles
echo "x unistd.h" >./temp_c/gen/getwd.c.hfiles
echo "25 strings.h" >./temp_c/gen/index.c.hfiles
echo "10 pwd.h" >./temp_c/gen/initgroups.c.hfiles
echo "32 unistd.h" >./temp_c/gen/isatty.c.hfiles
echo "16 mp.h" >./temp_c/gen/malloc.c.hfiles
echo "x stdlib.h" >./temp_c/gen/mkstemp.c.hfiles
echo "x stdlib.h" >./temp_c/gen/mktemp.c.hfiles
echo "13 ndbm.h" >./temp_c/gen/ndbm.c.hfiles
echo "21 nlist.h" >./temp_c/gen/nlist.c.hfiles
echo "49 sys/dir.h" >./temp_c/gen/opendir.c.hfiles
echo "246 stdio.h" >./temp_c/gen/perror.c.hfiles
echo "19 stdio.h" >./temp_c/gen/popen.c.hfiles
echo "3 signal.h" >./temp_c/gen/psignal.c.hfiles
echo "x stdlib.h" >./temp_c/gen/qsort.c.hfiles
echo "x stdlib.h" >./temp_c/gen/random.c.hfiles
echo "51 sys/dir.h" >./temp_c/gen/readdir.c.hfiles
echo "x regex.h" >./temp_c/gen/regex.c.hfiles
echo "8 strings.h" >./temp_c/gen/rindex.c.hfiles
echo "6 sys/dir.h" >./temp_c/gen/scandir.c.hfiles
echo "4 sys/dir.h" >./temp_c/gen/seekdir.c.hfiles
echo "x unistd.h" >./temp_c/gen/setegid.c.hfiles
echo "x unistd.h" >./temp_c/gen/seteuid.c.hfiles
echo "x unistd.h" >./temp_c/gen/setgid.c.hfiles
echo "x unistd.h" >./temp_c/gen/setrgid.c.hfiles
echo "x unistd.h" >./temp_c/gen/setruid.c.hfiles
echo "x unistd.h" >./temp_c/gen/setuid.c.hfiles
echo "2 signal.h" >./temp_c/gen/siginterrupt.c.hfiles
echo "200 signal.h" >./temp_c/gen/signal.c.hfiles
echo "x unistd.h" >./temp_c/gen/sleep.c.hfiles
echo "10 strings.h" >./temp_c/gen/strcat.c.hfiles
echo "28 strings.h" >./temp_c/gen/strcmp.c.hfiles
echo "18 strings.h" >./temp_c/gen/strcpy.c.hfiles
echo "23 strings.h" >./temp_c/gen/strlen.c.hfiles
echo "1 strings.h" >./temp_c/gen/strncat.c.hfiles
echo "10 strings.h" >./temp_c/gen/strncmp.c.hfiles
echo "11 strings.h" >./temp_c/gen/strncpy.c.hfiles
echo "x unistd.h" >./temp_c/gen/swab.c.hfiles
echo "36 syslog.h" >./temp_c/gen/syslog.c.hfiles
echo "x stdlib.h" >./temp_c/gen/system.c.hfiles
echo "6 sys/dir.h" >./temp_c/gen/telldir.c.hfiles
echo "x sys/time.h" >./temp_c/gen/time.c.hfiles
echo "x sys/time.h" >./temp_c/gen/timezone.c.hfiles
echo "x unistd.h" >./temp_c/gen/ttyname.c.hfiles
echo "x unistd.h" >./temp_c/gen/ttyslot.c.hfiles
echo "x unistd.h" >./temp_c/gen/ualarm.c.hfiles
echo "x unistd.h" >./temp_c/gen/usleep.c.hfiles
echo "x stdlib.h" >./temp_c/gen/valloc.c.hfiles
echo "6 arpa/inet.h" >./temp_c/inet/inet_addr.c.hfiles
echo "5 netinet/in.h" >./temp_c/inet/inet_lnaof.c.hfiles
echo "1 arpa/inet.h" >./temp_c/inet/inet_makeaddr.c.hfiles
echo "5 netinet/in.h" >./temp_c/inet/inet_netof.c.hfiles
echo "2 arpa/inet.h" >./temp_c/inet/inet_network.c.hfiles
echo "10 arpa/inet.h" >./temp_c/inet/inet_ntoa.c.hfiles
echo "7 netdb.h" >./temp_c/net/getnetbyaddr.c.hfiles
echo "5 netdb.h" >./temp_c/net/getnetbyname.c.hfiles
echo "7 netdb.h" >./temp_c/net/getnetent.c.hfiles
echo "3 netdb.h" >./temp_c/net/getproto.c.hfiles
echo "7 netdb.h" >./temp_c/net/getprotoent.c.hfiles
echo "4 netdb.h" >./temp_c/net/getprotoname.c.hfiles
echo "30 netdb.h" >./temp_c/net/getservbyname.c.hfiles
echo "4 netdb.h" >./temp_c/net/getservbyport.c.hfiles
echo "8 netdb.h" >./temp_c/net/getservent.c.hfiles
echo "10 netdb.h" >./temp_c/net/hosttable/gethostent.c.hfiles
echo "46 netdb.h" >./temp_c/net/hosttable/gethostnamadr.c.hfiles
echo "46 netdb.h" >./temp_c/net/named/gethostnamadr.c.hfiles
echo "10 netdb.h" >./temp_c/net/named/sethostent.c.hfiles
echo "11 stdio.h" >./temp_c/net/rcmd.c.hfiles
echo "19 arpa/nameser.h" >./temp_c/net/res_comp.c.hfiles
echo "6 resolv.h" >./temp_c/net/res_debug.c.hfiles
echo "7 arpa/nameser.h" >./temp_c/net/res_init.c.hfiles
echo "11 arpa/nameser.h" >./temp_c/net/res_mkquery.c.hfiles
echo "7 arpa/nameser.h" >./temp_c/net/res_send.c.hfiles
echo "x netdb.h" >./temp_c/net/rexec.c.hfiles
echo "x netdb.h" >./temp_c/net/ruserpass.c.hfiles
echo "4 netns/ns.h" >./temp_c/ns/ns_addr.c.hfiles
echo "4 netns/ns.h" >./temp_c/ns/ns_ntoa.c.hfiles
echo "13 stdio.h" >./temp_c/stdio/clrerr.c.hfiles
echo "17 stdio.h" >./temp_c/stdio/doprnt.c.hfiles
echo "4 stdio.h" >./temp_c/stdio/doscan.c.hfiles
echo "x stdlib.h" >./temp_c/stdio/exit.c.hfiles
echo "31 stdio.h" >./temp_c/stdio/fdopen.c.hfiles
echo "5 stdio.h" >./temp_c/stdio/fgetc.c.hfiles
echo "119 stdio.h" >./temp_c/stdio/fgets.c.hfiles
echo "4 stdio.h" >./temp_c/stdio/filbuf.c.hfiles
echo "11 stdio.h" >./temp_c/stdio/findiop.c.hfiles
echo "308 stdio.h" >./temp_c/stdio/flsbuf.c.hfiles
echo "244 stdio.h" >./temp_c/stdio/fopen.c.hfiles
echo "x stdio.h" >./temp_c/stdio/fprintf.c.hfiles
echo "25 stdio.h" >./temp_c/stdio/fputc.c.hfiles
echo "69 stdio.h" >./temp_c/stdio/fputs.c.hfiles
echo "52 stdio.h" >./temp_c/stdio/fread.c.hfiles
echo "58 stdio.h" >./temp_c/stdio/freopen.c.hfiles
echo "59 stdio.h" >./temp_c/stdio/fseek.c.hfiles
echo "27 stdio.h" >./temp_c/stdio/ftell.c.hfiles
echo "35 stdio.h" >./temp_c/stdio/fwrite.c.hfiles
echo "56 stdio.h" >./temp_c/stdio/getchar.c.hfiles
echo "29 stdio.h" >./temp_c/stdio/gets.c.hfiles
echo "8 stdio.h" >./temp_c/stdio/getw.c.hfiles
echo "x stdio.h" >./temp_c/stdio/printf.c.hfiles
echo "112 stdio.h" >./temp_c/stdio/putchar.c.hfiles
echo "17 stdio.h" >./temp_c/stdio/puts.c.hfiles
echo "5 stdio.h" >./temp_c/stdio/putw.c.hfiles
echo "30 stdio.h" >./temp_c/stdio/rew.c.hfiles
echo "53 stdio.h" >./temp_c/stdio/scanf.c.hfiles
echo "38 stdio.h" >./temp_c/stdio/setbuf.c.hfiles
echo "7 stdio.h" >./temp_c/stdio/setbuffer.c.hfiles
echo "178 stdio.h" >./temp_c/stdio/sprintf.c.hfiles
echo "3 stdio.h" >./temp_c/stdio/strout.c.hfiles
echo "38 stdio.h" >./temp_c/stdio/ungetc.c.hfiles
echo "2 stdio.h" >./temp_c/stdio/vfprintf.c.hfiles
echo "x stdio.h" >./temp_c/stdio/vprintf.c.hfiles
echo "1 stdio.h" >./temp_c/stdio/vsprintf.c.hfiles
echo "x unistd.h" >./temp_c/vax/syscall.c.hfiles
